[gd_scene load_steps=10 format=3 uid="uid://bjua2x7m03tob"]

[ext_resource type="Script" uid="uid://bwy5ywy6bbh36" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://tenq632868lr" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bfk7wyf08i81d" path="res://explosion.tscn" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://0ytyobkfjmhq" path="res://art/BG/space.png" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://cttjflhkv0vkm" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b2s5oos6l2ago" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://oeciyrscxq60" path="res://Music/shooting stars.mp3" id="6_272bh"]
[ext_resource type="AudioStream" uid="uid://gx5fd44325tu" path="res://Music/Slipper/Slipper.mp3" id="9_kek77"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kek77")
expand_mode = 3

[node name="Player" parent="." instance=ExtResource("3_lquwl")]
explode_scene = ExtResource("3_5vw27")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7mycd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_272bh")
parameters/looping = true

[node name="Slipper" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_kek77")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
